# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=622730406662-pv4ivcv868jdc8sv9d5v9gca477vhhhc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri= {baseUrl}/{action}/oauth2/code/{registrationId}
# Naver OAuth2
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri= https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri= https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute= response
spring.security.oauth2.client.registration.naver.client-id=vZBOJDVeZ05QgigSoIbl
spring.security.oauth2.client.registration.naver.client-secret=Sdn3xHGExM
spring.security.oauth2.client.registration.naver.scope=profile,email
spring.security.oauth2.client.registration.naver.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri= {baseUrl}/{action}/oauth2/code/{registrationId}

# Kakao OAuth2
spring.security.oauth2.client.registration.kakao.client-id= 10c724757bc15a0820e711975efdbcf8
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name= Kakao
spring.security.oauth2.client.provider.kakao.authorization_uri =https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token_uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri= https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user_name_attribute= id
